<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.calimero</groupId>
	<artifactId>import-ets4-xml</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<name>ETS4 XML Import </name>
	<description>Transform ETS4 XML source documents to Calimero XML</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<url>https://github.com/calimero-project/import-ets4-xml.git</url>
	</scm>
	<url>https://github.com/calimero-project</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), version 2.1</name>
			<url>LICENSE</url>
		</license>
	</licenses>
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>prepare</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antlib.xml"
									classpathref="maven.plugin.classpath" />
								<for param="filepath">
									<path>
										<fileset dir="src/main/resources" includes="*.knxproj" />
									</path>
									<sequential>
										<var name="for.filename" unset="true" />
										<basename property="for.filename" file="@{filepath}" />
										<propertyregex property="artifact.id" input="${for.filename}"
											regexp="(.*).knxproj" select="\1" override="true" />
										<unzip src="@{filepath}" dest="src/main/resources/${artifact.id}" />
										<copy todir="src/main/resources/${artifact.id}">
											<fileset dir="src/main/xml" includes="ets4_calimero*.xsl" />
										</copy>
									</sequential>
								</for>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.soebes.maven.plugins</groupId>
				<artifactId>iterator-maven-plugin</artifactId>
				<version>0.3</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>iterator</goal>
						</goals>
						<configuration>
							<folder>src/main/resources/</folder>
							<pluginExecutors>
								<pluginExecutor>
									<plugin>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>xml-maven-plugin</artifactId>
										<version>1.0</version>
									</plugin>
									<goal>transform</goal>
									<configuration>
										<transformationSets>
											<transformationSet>
												<dir>src/main/resources/@item@</dir>
												<includes>
													<include>P*/0.xml</include>
												</includes>
												<stylesheet>src/main/resources/@item@/ets4_calimero_group_name.xsl</stylesheet>
											</transformationSet>
										</transformationSets>
									</configuration>
								</pluginExecutor>
							</pluginExecutors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>